@import "variables";

html,
body {
  font-family: @font-family;
}
.hc-header {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  .hc-nav {
    align-self: center;
    a {
      display: inline-block;
      height: 68px;
      line-height: 68px;
      font-size: 14px;
      font-weight: 500;
      color: rgba(48, 60, 168, 1);
      padding: 0 10px;
      margin: 0 16px;
      text-underline: none;
    }

      a:hover {
        text-decoration: none;
    }
    a.router-link-exact-active {
      border-bottom: 2px solid rgba(48, 60, 168, 1);
      color: #373ea4;
    }
  }
}

.hc-introduction {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  align-items: center;
  background:rgba(247,249,255,1);
  height: 420px;

  h1 {
    height:32px;
    font-size:32px;
    font-weight:600;
    color:rgba(0,53,157,1);
  }
  .intro-title {
    padding: 16px 0 30px;
    font-size:20px;
    font-weight:400;
    color:rgba(16,16,16,1);
  }
  .btn-more {
    margin-top: 60px;
    width: 144px;
    height: 40px;
    background: rgba(247, 249, 255, 0.4);
    border-radius: 20px;
    border: 1px solid rgba(48, 60, 168, 1);
    text-align: center;
    line-height: 40px;
    color: rgba(48, 60, 168, 1);
    cursor: pointer;
  }
}
